version: '3.9'
services:
  terraform:
    image: 'hashicorp/terraform:light'
    volumes:
      - .:/app
    working_dir: '/app'
    entrypoint: ""
    environment:
      - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY